//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sol_EF_TableType_Inheritance.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_User : tblPerson
    {
        public string UserName { get; set; }
        public string Password { get; set; }
    }
}
